#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesStepWin
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4ALi4AYnVpbGQAd2luAHYxMDAAbGlic29kaXVtLmRsbA==
					FolderItem = Li4AZG9jcwBlZDI1NTE5X3Rlc3RfdmVjdG9ycy50eHQ=
				End
			End
#tag EndBuildAutomation
