Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=libsodiumTestsDefault;Tests/libsodiumTestsDefault.rbbas;&h1E20D7FF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=libsodium;../../Xojo-libsodium/libsodium/libsodium.rbbas;&h31D457FF;&h0;false
Module=Exporting;../../Xojo-libsodium/libsodium/Exporting.rbbas;&h2ED0E7FF;&h31D457FF;false
Class=KeyStream;../../Xojo-libsodium/libsodium/KeyStream.rbbas;&h13EA47FF;&h31D457FF;false
Module=Version;../../Xojo-libsodium/libsodium/Version.rbbas;&h4DE647FF;&h31D457FF;false
Module=SKI;../../Xojo-libsodium/libsodium/SKI/SKI.rbbas;&h28E667FF;&h31D457FF;false
Module=PKI;../../Xojo-libsodium/libsodium/PKI/PKI.rbbas;&h791F8FFF;&h31D457FF;false
Class=Password;../../Xojo-libsodium/libsodium/Password.rbbas;&h712D97FF;&h31D457FF;false
Class=GenericHashDigest;../../Xojo-libsodium/libsodium/GenericHashDigest.rbbas;&h58460FFF;&h31D457FF;false
Class=SodiumException;../../Xojo-libsodium/libsodium/SodiumException.rbbas;&hF4D17FF;&h31D457FF;false
Class=SecureMemoryBlock;../../Xojo-libsodium/libsodium/SecureMemoryBlock.rbbas;&h54FD87FF;&h31D457FF;false
Class=HMACDigest;../../Xojo-libsodium/libsodium/HMACDigest.rbbas;&h610217FF;&h31D457FF;false
Class=KeyContainer;../../Xojo-libsodium/libsodium/SKI/KeyContainer.rbbas;&h20147FF;&h28E667FF;false
Class=SecretKey;../../Xojo-libsodium/libsodium/SKI/SecretKey.rbbas;&h638867FF;&h28E667FF;false
Module=AEAD;../../Xojo-libsodium/libsodium/SKI/AEAD.rbbas;&h2E8D27FF;&h28E667FF;false
Module=OneTimeAuth;../../Xojo-libsodium/libsodium/SKI/OneTimeAuth.rbbas;&h38FE87FF;&h28E667FF;false
Class=ForeignKey;../../Xojo-libsodium/libsodium/PKI/ForeignKey.rbbas;&h13F91FFF;&h791F8FFF;false
Class=SharedSecret;../../Xojo-libsodium/libsodium/PKI/SharedSecret.rbbas;&h4A85E7FF;&h791F8FFF;false
Class=KeyPair;../../Xojo-libsodium/libsodium/PKI/KeyPair.rbbas;&h389487FF;&h791F8FFF;false
Class=SigningKey;../../Xojo-libsodium/libsodium/PKI/SigningKey.rbbas;&h7DC247FF;&h791F8FFF;false
Class=EncryptionKey;../../Xojo-libsodium/libsodium/PKI/EncryptionKey.rbbas;&h23A65FFF;&h791F8FFF;false
Window=libsodiumTestPanel;libsodiumTestPanel.rbfrm;&h1CCBC7FF;&h0;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=libsodiumUnitTestDesktop.exe
MacCarbonMachName=libsodiumUnitTestDesktop
LinuxX86Name=libsodiumUnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libsodiumUnitTestDesktop.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
