Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h39CD77FF;&h0;false
Window=Window1;Window1.rbfrm;&h6BAD37FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h36052FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1F10CFFF;&h0;false
Module=libsodium;libsodium/libsodium.rbbas;&h7606B7FF;&h0;false
FileTypeSet=SodiumFileTypes;SodiumFileTypes.rbbas;&h2F3F37FF;&h0;false
Module=Exporting;libsodium/Exporting.rbbas;&h24F67FFF;&h7606B7FF;false
Class=KeyStream;libsodium/KeyStream.rbbas;&h65396FFF;&h7606B7FF;false
Module=Version;libsodium/Version.rbbas;&h53BE2FFF;&h7606B7FF;false
Module=SKI;libsodium/SKI/SKI.rbbas;&h70C2E7FF;&h7606B7FF;false
Module=PKI;libsodium/PKI/PKI.rbbas;&h612017FF;&h7606B7FF;false
Class=Password;libsodium/Password.rbbas;&h33B897FF;&h7606B7FF;false
Class=GenericHashDigest;libsodium/GenericHashDigest.rbbas;&h6A3717FF;&h7606B7FF;false
Class=SodiumException;libsodium/SodiumException.rbbas;&h2487E7FF;&h7606B7FF;false
Class=SecureMemoryBlock;libsodium/SecureMemoryBlock.rbbas;&h474D4FFF;&h7606B7FF;false
Class=KeyContainer;libsodium/SKI/KeyContainer.rbbas;&h317EFFF;&h70C2E7FF;false
Class=SecretKey;libsodium/SKI/SecretKey.rbbas;&h567D07FF;&h70C2E7FF;false
Class=ForeignKey;libsodium/PKI/ForeignKey.rbbas;&h7C8937FF;&h612017FF;false
Class=SharedSecret;libsodium/PKI/SharedSecret.rbbas;&h1E7F17FF;&h612017FF;false
Class=KeyPair;libsodium/PKI/KeyPair.rbbas;&h516827FF;&h612017FF;false
Class=SigningKey;libsodium/PKI/SigningKey.rbbas;&h17C8EFFF;&h612017FF;false
Class=EncryptionKey;libsodium/PKI/EncryptionKey.rbbas;&h73BEAFFF;&h612017FF;false
Module=AEAD;libsodium/SKI/AEAD.rbbas;&hAB73FFF;&h70C2E7FF;false
Class=HMACDigest;libsodium/HMACDigest.rbbas;&h19F0A7FF;&h7606B7FF;false
Module=OneTimeAuth;libsodium/SKI/OneTimeAuth.rbbas;&h6FAD6FFF;&h70C2E7FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Mi Aplicación.exe
MacCarbonMachName=Mi Aplicación
LinuxX86Name=MiAplicación
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libsodiumTest.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
